# syntax=docker/dockerfile:latest

FROM ubuntu:latest

# setup osxcross
RUN apt-get update && apt-get install -y clang cmake git patch python-is-python3 libssl-dev lzma-dev libxml2-dev xz-utils bzip2 cpio libbz2-dev zlib1g-dev
RUN git clone https://github.com/tpoechtrager/osxcross.git
WORKDIR /osxcross/tarballs
RUN wget https://github.com/phracker/MacOSX-SDKs/releases/download/11.3/MacOSX11.3.sdk.tar.xz
WORKDIR /osxcross
ENV CC=clang
ENV CXX=clang++
RUN UNATTENDED=yes OSX_VERSION_MIN=12.0 ./build.sh
